<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login details</title>
</head>
<body background="https://wallpapertag.com/wallpaper/full/0/e/3/836582-top-soft-pink-wallpaper-1920x1080.jpg">
     <h1 align="center">LOGIN DETAILS</h1>
    <table align="center">
        
<tr><td>
    
    <h2><tr><td> <b> First Name<td><input type="text"></td></tr></b>
    <h2><tr><td>Last Name <td><input type="text"></td></tr></h2>
    <h2><tr><td> Email Address <td><input type="text"></td></tr></h2>
    <h2><td>Password <td><input type="text"></td></tr></h2>
    <h2><tr><td>phone number <td><input type="text"></td></tr></h2>
    <h2><tr><td>Gender <td><input type="radio">Male<input type="radio">Female</td></tr></h2>
    <h2><tr><td>Address <td><input type="text"></td></tr></h2>
    
    <tr><td>
    <br><input type="submit"></h2>
    
</table>
</body>
</html>